.card {
        // padding-bottom: calc(var(--card-padding) - var(--space));
    // margin-bottom: var(--space-lg);
    background: transparent;
    border: none;
    color: rgb(var(--color-foreground));
    display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
    outline: 2px solid transparent;
    // overflow: clip; cuts off shadow
    padding: 0;
    position: relative;
    text-align: var(--card-text-alignment);
    text-decoration: none;
    transform-style: preserve-3d;
    transform: rotate(-0.5deg) translateY(-2px);
    transition: all var(--duration-medium) var(--transition-type);
    will-change: transform;
    z-index: 1;

    @media (prefers-reduced-motion: no-preference) {
        &,
        &:nth-child {
            &:hover,
            &:focus {
                .grid__item & {
                    transform: rotate(0) translateY(-3px) translateX(0);
                }
            }
        }
    }

    .grid__item & {
        // margin-top: var(--space-sm);

        &:hover,
        &:focus {
            @media (prefers-reduced-motion: no-preference) {
                &,
                &:nth-child {
                    transform: rotate(0) translateY(-3px) translateX(0);

                    .card__media-hover-image {
                        opacity: 1;
                        transform: scale(1);
                    }

                    .shape--blob {
                        clip-path: polygon(var(--shape--blob-5));
                    }
                }
            }
        }
    }

    .shape--blob {
        @media (prefers-reduced-motion: no-preference) {
            transition: clip-path var(--duration-long) ease-in-out;
        }
    }

    &.ratio,
    .ratio {
        flex-direction: row;
            flex-wrap: wrap;
            height: auto;

        .slider & {
            height: 100%;
        }

        .contains-card--article.contains-card--standard & {
            height: auto;
        }

        .article-card & {
            flex-direction: column;
        }
    }

    &.card--product {
        // product card in collage
        height: 100%;

        .slider & {
            height: 100%;

            .ratio {
                height: auto;
            }
        }
    }

    &.card--standard {
        &.ratio,
        .ratio {
            .slider & {
                height: auto;
            }
        }
    }

    &.card--card {
        &.ratio,
        .ratio {
            .slider & {
                height: 100%; // featured collection
            }
        }
    }

    &.card--text {
        &.ratio,
        .ratio {
            .slider & {
                height: 100%; // featured collection
            }
        }
    }

    &.card-badge--bottom-left,
    &.card-badge--bottom-right {
        padding-bottom: calc(var(--card-padding) + var(--space-med));

        @media screen and (min-width: 990px) {
            padding-bottom: calc(var(--card-padding) + var(--space-lg));
        }
    }

    .grid__item:nth-child(2) & {
        transform: rotate(-1deg) translateX(-2px);
    }

    .grid__item:nth-child(3) & {
        transform: rotate(1deg) translateY(-2px);
    }

    .grid__item:nth-child(6) & {
        transform: rotate(0.25deg) translateY(2px);
    }

    .price-item--actual {
        display: inline-flex;
        position: relative;
        z-index: 0;

        &::before {
            background: rgba(var(--color-highlight), var(--card-highlight-opacity));
            border-radius: var(--button-border-radius);
            content: '';
            margin: -2px;
            position: absolute;
                inset: 0;
            transform: rotate(-1deg);
            transform-origin: center left;
            z-index: -1;
        }
    }
}

.card--card{
    @include card-container;
}

.card--standard {
    .card__inner {
        @include card-container;
        margin-bottom: var(--space);

        &.ratio {
            &::before {
                padding: 0;
            }
        }
    }
}

.card--extend-height {
    height: 100%;

    &.card--standard.card--text,
    &.card--media {
        display: flex;
            flex-direction: column;

        .card__inner  {
            flex-grow: 1;
        }
    }
}

