:root {
  --alpha-button-background: 1;
  --alpha-button-border: 1;
  --alpha-link: 0.85;
  --alpha-badge-border: 0.1;
  --card-padding: var(--product-card-padding);
  --card-image-padding: var(--product-card-padding);
  --card-corner-radius: var(--product-card-corner-radius);
  --card-text-alignment: var(--product-card-text-alignment);
  --card-justification: var(--product-card-justification);
  --card-border-width: var(--product-card-border-width);
  --card-border-opacity: var(--product-card-border-opacity);
  --card-shadow-opacity:var(--product-card-shadow-opacity);
  --card-shadow-visible: var(--product-card-shadow-visible);
  --card-shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset);
  --card-shadow-vertical-offset: var(--product-card-shadow-vertical-offset);
  --card-shadow-blur-radius: var(--product-card-shadow-blur-radius);
  --card-media-box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
  rgba(var(--color-shadow), var(--media-shadow-opacity));
  --card-image-offset: var(--product-card-image-offset);
  --crease-alpha: 0.05;
  --crease: linear-gradient(to bottom, rgba(var(--color-shadow), 0) 0%, rgba(var(--color-shadow), var(--crease-alpha)) 100%);
  --crease-light: linear-gradient(to bottom, rgba(var(--color-shadow), 0) 0%, rgba(var(--color-shadow), calc(var(--crease-alpha)/4)) 100%);
}

.collection-card-wrapper .card,
.contains-card--collection {
  --card-padding: var(--collection-card-image-padding);
  --card-image-padding: var(--collection-card-image-padding);
  --card-corner-radius: var(--collection-card-corner-radius);
  --card-text-alignment: var(--collection-card-text-alignment);
  --card-border-width: var(--collection-card-border-width);
  --card-border-opacity: var(--collection-card-border-opacity);
  --card-shadow-opacity:var(--collection-card-shadow-opacity);
  --card-shadow-visible: var(--collection-card-shadow-visible);
  --card-shadow-horizontal-offset: var(--collection-card-shadow-horizontal-offset);
  --card-shadow-vertical-offset: var(--collection-card-shadow-vertical-offset);
  --card-shadow-blur-radius: var(--collection-card-shadow-blur-radius);
  --card-image-offset: var(--collection-card-image-offset);
}

.article-card-wrapper .card,
.contains-card--article {
  --card-padding: var(--blog-card-image-padding);
  --card-image-padding: var(--blog-card-image-padding);
  --card-corner-radius: var(--blog-card-corner-radius);
  --card-text-alignment: var(--blog-card-text-alignment);
  --card-border-width: var(--blog-card-border-width);
  --card-border-opacity: var(--blog-card-border-opacity);
  --card-shadow-opacity:var(--blog-card-shadow-opacity);
  --card-shadow-visible: var(--blog-card-shadow-visible);
  --card-shadow-horizontal-offset: var(--blog-card-shadow-horizontal-offset);
  --card-shadow-vertical-offset: var(--blog-card-shadow-vertical-offset);
  --card-shadow-blur-radius: var(--blog-card-shadow-blur-radius);
  --card-image-offset: var(--blog-card-image-offset);
}

/*  Card layout
- card-wrapper
---- card (card--standard card--media card--extend-height)
-------- card__inner
------------ card__media
---------------- media
------------ card__content
---------------- card__information
-------------------- card__heading
-------------------- card__caption
-------------------- card-information (product cards - vendor, price)
---------------- card-badge (product cards)
-------- card__content
------------ card__information
---------------- card__heading
*/
.card {
  background: transparent;
  border: none;
  color: rgb(var(--color-foreground));
  display: flex;
  flex-direction: column;
  height: 100%;
  outline: 2px solid transparent;
  padding: 0;
  position: relative;
  text-align: var(--card-text-alignment);
  text-decoration: none;
  transform-style: preserve-3d;
  transform: rotate(-0.5deg);
  transition: all var(--duration-medium) var(--transition-type);
  will-change: transform;
  z-index: 1;
}
.card.card--card {
  backface-visibility: hidden;
  background-color: rgba(var(--color-background), 1);
  border-radius: var(--card-corner-radius);
  border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
  box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
  padding: var(--card-padding);
}
.grid__item .card.card:hover, .grid__item .card.card:focus {
  transform: rotate(0) translateY(-3px) translateX(0);
}
.grid__item .card.card:hover .card__media-hover-image, .grid__item .card.card:focus .card__media-hover-image {
  opacity: 1;
  transform: scale(1);
}
.card.ratio,
.card .ratio {
  flex-direction: row;
  height: auto;
}
.article-card .card.ratio,
.article-card .card .ratio {
  flex-direction: column;
}
.card--badge-bottom-left {
  padding-bottom: calc(var(--card-padding) + var(--space-xl));
}
.grid__item:nth-child(2) .card {
  transform: rotate(-1deg) translateX(-2px);
}
.grid__item:nth-child(3) .card {
  transform: rotate(1deg) translateY(-2px);
}
.grid__item:nth-child(6) .card {
  transform: rotate(0.25deg) translateY(2px);
}
.card .price-item--actual {
  position: relative;
}

.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}
.card-wrapper .media.media--hover-effect > img:only-child {
  transition: transform var(--duration-long) ease;
}
.card-wrapper:hover .media.media--hover-effect > img:first-child:only-child, .card-wrapper:focus .media.media--hover-effect > img:first-child:only-child {
  transform: scale(1.03);
}
.card-wrapper:hover .media.media--hover-effect > img:first-child:not(:only-child), .card-wrapper:focus .media.media--hover-effect > img:first-child:not(:only-child) {
  opacity: 0;
}
.card-wrapper:hover .media.media--hover-effect > img + img, .card-wrapper:focus .media.media--hover-effect > img + img {
  opacity: 1;
  transition: transform var(--duration-long) ease;
  transform: scale(1.03);
}

.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}
.card-wrapper .media.media--hover-effect > img:only-child {
  transition: transform var(--duration-long) ease;
}
.card-wrapper:hover .media.media--hover-effect > img:first-child:only-child, .card-wrapper:focus .media.media--hover-effect > img:first-child:only-child {
  transform: scale(1.03);
}
.card-wrapper:hover .media.media--hover-effect > img:first-child:not(:only-child), .card-wrapper:focus .media.media--hover-effect > img:first-child:not(:only-child) {
  opacity: 0;
}
.card-wrapper:hover .media.media--hover-effect > img + img, .card-wrapper:focus .media.media--hover-effect > img + img {
  opacity: 1;
  transition: transform var(--duration-long) ease;
  transform: scale(1.03);
}

.card--standard .card__information {
  padding-bottom: var(--padding);
}
.collection-list .card__inner .card__information, .collage .card__inner .card__information {
  display: none;
}

.card__heading {
  display: flex;
  gap: var(--space);
  justify-content: var(--card-justification);
  margin: 0;
  padding: 0;
}
.card--standard .card__heading {
  padding-bottom: var(--padding);
}

.card .price {
  justify-content: var(--card-justification);
}

.card__inner {
  width: 100%;
}
.card--standard .card__inner {
  backface-visibility: hidden;
  background-color: rgba(var(--color-background), 1);
  border-radius: var(--card-corner-radius);
  border: var(--card-border-width) solid rgba(var(--color-foreground), var(--card-border-opacity));
  box-shadow: var(--card-shadow-horizontal-offset) var(--card-shadow-vertical-offset) var(--card-shadow-blur-radius) rgba(var(--color-shadow), var(--card-shadow-opacity));
  padding: var(--card-padding);
  margin-bottom: var(--space);
  padding-bottom: 0;
}

.card__media {
  display: grid;
  grid-template-areas: "image";
  align-items: center;
  justify-content: center;
  height: 0;
  overflow: hidden;
  margin: var(--card-image-offset) var(--card-image-offset) var(--card-padding);
  padding: 0;
  padding-top: var(--ratio-percent);
  position: relative;
  width: calc(var(--card-image-offset) * -2 + 100%);
  min-width: 100%;
}
.card__media .media {
  position: absolute;
  inset: 0;
}
.card__media .placeholder-svg,
.card__media img {
  display: block;
  height: auto;
  width: auto;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0;
  margin: 0 auto auto;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  transform: scale(1.2);
  -o-object-fit: cover;
     object-fit: cover;
}

.card__media-hover-image {
  opacity: 0;
  transition: all var(--duration-medium) var(--transition-type) var(--transition-type);
  transition-delay: var(--duration-medium);
}
/*# sourceMappingURL=component-card.css.map */
